{
  "name": "sunday-runs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:migrate": "node scripts/migrate.mjs"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "postgres": "3.4.9",
    "bcryptjs": "3.0.3",
    "server-only": "0.0.1",
    "luxon": "3.7.2",
    "web-push": "3.6.7"
  },
  "devDependencies": {
    "typescript": "6.0.3",
    "@types/node": "26.1.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/luxon": "3.7.2",
    "@types/web-push": "3.6.4",
    "tailwindcss": "4.3.2",
    "@tailwindcss/postcss": "4.3.2",
    "eslint": "10.6.0",
    "eslint-config-next": "16.2.10"
  }
}
